# QuanLyDiTich

./: AuthDiagram.drawio
src/backend/: .editorconfig  .gitignore  Directory.Packages.props  QLDT.sln
src/backend/QLDT.API/: CustomStringJsonConverter.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  QLDT.API.csproj  QLDT.API.http  appsettings.Development.Example.json  appsettings.Development.json  appsettings.Example.json
src/backend/QLDT.API/Common/: AppApiController.cs
src/backend/QLDT.API/Controllers/: TestsController.cs  UsersController.cs
src/backend/QLDT.API/Customize/: ExceptionToProblemDetailsHandler.cs
src/backend/QLDT.API/Properties/: launchSettings.json
src/backend/QLDT.Application/: DependencyInjection.cs  GlobalUsings.cs  QLDT.Application.csproj
src/backend/QLDT.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/backend/QLDT.Application/Common/Request/: IAppRequest.cs  IAuthorizeableRequest.cs
src/backend/QLDT.Application/Common/Services/: IAuthorizationService.cs  IContextUserService.cs  IMemoryCacheService.cs
src/backend/QLDT.Application/Errors/: AuthorizationErrors.cs
src/backend/QLDT.Application/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/backend/QLDT.Application/Resources/: vi-VN.json
src/backend/QLDT.Application/Security/Token/: IJwtTokenGenerator.cs
src/backend/QLDT.Application/Users/Commands/: CreateUser.cs
src/backend/QLDT.Domain/: GlobalUsings.cs  IDapperDbConnection.cs  QLDT.Domain.csproj
src/backend/QLDT.Domain/Common/: BaseEntity.cs  IDateTimeService.cs
src/backend/QLDT.Domain/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
src/backend/QLDT.Domain/Users/: Function.cs  FunctionPermission.cs  Permission.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/backend/QLDT.Domain/Users/Repository/: IFunctionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/backend/QLDT.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  QLDT.Infrastructure.csproj
src/backend/QLDT.Infrastructure/Common/Services/: AuthorizationService.cs  ContextUserService.cs  MemoryCacheService.cs  SystemDateTimeProvider.cs
src/backend/QLDT.Infrastructure/EntityConfigurations/: FunctionConfiguration.cs  FunctionPermissionConfiguration.cs  PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/backend/QLDT.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserRole.cs
src/backend/QLDT.Infrastructure/Migrations/: 20240422163723_Init.Designer.cs  20240422163723_Init.cs  AppDbContextModelSnapshot.cs
src/backend/QLDT.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextScopedFactory.cs  CustomUserStore.cs  DapperSqlServerDbConnection.cs  Repository.cs  UnitOfWork.cs
src/backend/QLDT.Infrastructure/Security/Token/: JwtBearerTokenValidationConfiguration.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/backend/QLDT.Infrastructure/Users/: SeedData.cs
src/backend/QLDT.Infrastructure/Users/Repository/: FunctionRepository.cs  UserRepository.cs
src/frontend/qldt/: package.json
src/frontend/qldt/src/: main.tsx
src/frontend/qldt/src/components/infinite-scroll/: index.tsx
src/frontend/qldt/src/components/input/: input-search.tsx
src/frontend/qldt/src/components/products/: product-item.tsx
src/frontend/qldt/src/components/providers/: query-provider.tsx
src/frontend/qldt/src/constants/: common.ts  endpoints.ts  index.ts  path.ts  query-key.ts
src/frontend/qldt/src/hooks/: index.ts  use-products.ts
src/frontend/qldt/src/pages/: index.ts
src/frontend/qldt/src/routes/: history.tsx
src/frontend/qldt/src/services/: index.ts  products.service.ts
src/frontend/qldt/src/validation/: auth.validation.ts
src/frontend/qldtweb/: README.md  cypress.config.ts  package.json  tsconfig.json
src/frontend/qldtweb/cypress/e2e/: login.cy.ts
src/frontend/qldtweb/src/: App.tsx
src/frontend/qldtweb/src/components/empty/: index.tsx
src/frontend/qldtweb/src/components/form/: form-control.tsx  form-input.tsx
src/frontend/qldtweb/src/components/products/: product-list.tsx
src/frontend/qldtweb/src/config/: axios-client.ts
src/frontend/qldtweb/src/models/enums/: role.enum.ts
src/frontend/qldtweb/src/models/types/: response.ts
src/frontend/qldtweb/src/pages/login/: index.tsx
src/frontend/qldtweb/src/routes/: config.tsx  index.tsx  private-route.tsx
src/frontend/qldtweb/src/services/: error.service.ts  token.service.ts
src/frontend/qldtweb/src/stores/: index.ts
src/frontend/qldtweb/src/validation/: auth.validation.ts
